---------------------------------------------------
Here are the ownership and the certification details
of the text-to-speech 1.0
---------------------------------------------------

app_name - 						text-to-speech
app_alias - 					texttospeech
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				-
app_author_country - 			UNKNOWN
app_password - 					BSNJyUDWdWbr
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 17th of October 2023 08:00:09 AM

https://www.webintoapp.com
---------------------------------------------------

